{% extends 'inventory/base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
    }

    .search-form {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .search-input {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
        font-size: 16px;
        outline: none;
    }

    .search-button {
        padding: 10px 20px;
        border: none;
        background-color: #ff9900;
        color: white;
        font-size: 16px;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .search-button:hover {
        background-color: #e68a00;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .product-card {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .product-card h2 {
        font-size: 1.5em;
        margin: 0;
        color: #333;
    }

    .product-card p {
        color: #666;
        font-size: 1em;
        margin: 10px 0;
    }

    .product-card .price {
        font-weight: bold;
        color: #007bff;
    }

    .product-card a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .product-card a:hover {
        background-color: #0056b3;
    }
</style>

<div class="container">
    <form class="search-form" method="get" action="{% url 'home' %}">
        <input class="search-input" type="text" name="q" placeholder="Search products..." value="{{ query }}">
        <button class="search-button" type="submit">Search</button>
    </form>

    <div class="product-grid">
        {% for product in products %}
            <div class="product-card">
                <h2>{{ product.name }}</h2>
                <p>{{ product.description }}</p>
                <p class="price">Price: ${{ product.price }}</p>
                <a href="{% url 'product_detail' product.id %}">View Details</a>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
